# Xamarin

./: .gitinorge
Calculator/: Calculator.sln
Calculator/Calculator/: App.xaml  App.xaml.cs  BaseMasterDetail.xaml  BaseMasterDetail.xaml.cs  BaseMasterDetailDetail.xaml  BaseMasterDetailDetail.xaml.cs  BaseMasterDetailMaster.xaml  BaseMasterDetailMaster.xaml.cs  BehaviorBase.cs  ButtonBackgroundEffect.cs  Calculator.csproj  CircularImage.cs  DemoBehaviorPage.xaml  DemoBehaviorPage.xaml.cs  DemoCommandPage.xaml  DemoCommandPage.xaml.cs  DemoCommandViewModel.cs  DemoPickerPage.xaml  DemoPickerPage.xaml.cs  DemoSliderPage.xaml  DemoSliderPage.xaml.cs  DemoTimePicker.xaml  EffectBehavior.cs  EmbeddedImageResourceExtension.cs  EventToCommandBehavior.cs  EventToCommandViewModel.cs  FadeTriggerAction.cs  MainPage.xaml  MultiTriggerConverter.cs  NumericValidationAttachedBehavior.cs  NumericValidationBehaviorStyle.cs  NumericValidationTriggerAction.cs  Person.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Calculator/Calculator.Android/: ButtonBackgroundEffect.cs  Calculator.Android.csproj  MainActivity.cs  (+2 more)
Calculator/Calculator/DemoPages/: DemoCarousedPage.xaml  DemoCarousedPage.xaml.cs  DemoDatePicker.xaml  DemoDatePicker.xaml.cs  DemoEntryPage.xaml  DemoEntryPage.xaml.cs  DemoImagesPage.xaml  DemoImagesPage.xaml.cs  DemoLabelPage.xaml  DemoLabelPage.xaml.cs  DemoPickerPage.xaml  DemoPickerPage.xaml.cs  DemoTabbedPage.xaml  DemoTabbedPage.xaml.cs  DemoTimePicker.xaml.cs  DemoTriggersPage.xaml  DemoTriggersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Calculator/Calculator/MainPages/: BaseMasterDetail.xaml  BaseMasterDetail.xaml.cs  BaseMasterDetailDetail.xaml  BaseMasterDetailDetail.xaml.cs  BaseMasterDetailMaster.xaml  BaseMasterDetailMaster.xaml.cs  BaseMasterDetailMenuItem.cs
Calculator/Calculator/Models/: Monkey.cs  MonkeyData.cs
Calculator/Calculator/ViewModels/: MonkeysPageViewModel.cs  ViewModelBase.cs
FIrstApp/: FIrstApp.sln
FIrstApp/FIrstApp/: App.xaml  App.xaml.cs  FIrstApp.csproj  MainPage.xaml  MainPage.xaml.cs
Manually-Prism/: Manually-Prism.sln
MasterDetailRendererDemo-master/: MasterDetailDemo.sln
(+75 files in other folders)
